<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" th:replace="~{modules/layout :: layout(_head = null,_content = ~{::content},_title = '瞬间',page_js = null)}">
  <th:block th:fragment="content" th:with="banner_img_height = ${#conversions.convert(theme.config.archive.banner_img_height, 'java.lang.Integer')}">
    <header th:with="banner_img= ${theme.config.archive.banner_img}, banner_mask_alpha=${theme.config.archive.banner_mask_alpha}, _title='瞬间'">
      <th:block th:replace="~{'modules/header'}" />
      <style>
        .list-group-item-action:focus,
        .list-group-item-action:hover {
          color: unset;
        }

        .moment-item {
          display: flex;
          gap: 2rem;
        }

        .moment-meta .moment-meta-date {
          color: #708090;
        }

        .moment-body {
          display: flex;
          flex-direction: column;
          overflow: hidden;

          .moment-body-text {
            white-space: normal;
            word-wrap: break-word;

            * {
              overflow-wrap: break-word;
              word-wrap: break-word;
            }
          }

          .moment-body-media {
            display: flex;
            gap: 8px;

            .moment-body-media-item {
              position: relative;
              width: 120px;
              height: 120px;
              overflow: hidden;
              border-radius: .5rem;
              cursor: pointer;

              .moment-body-video,
              .moment-body-audio {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #d3d3d3;

                i {
                  width: 2rem;
                  height: 2rem;
                  font-size: 2rem;
                }
              }

              .moment-body-video {
                position: relative;
                background-color: #d3d3d380;
                z-index: 1;
                
                video {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  z-index: -1;
                }
              }

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }

        /* Modal styles */
        .modal {
          display: none;
          position: fixed;
          z-index: 99;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          gap: 20px;
        }

        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
      </style>
    </header>
    <main>
      <div class="container nopadding-x-md">
        <div id="board" th:style="${banner_img_height >= 100 && theme.config.global.banner.parallax ? 'margin-top: 0' : ''}">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                <div class="list-group">
                  <p class="h4" th:text="|过去的 ${momentFinder.list(1, 1).total} 个瞬间|"></p>
                  <hr>
                </div>

                <!-- 渲染标签列表 -->
                <ul>
                  <li th:each="tag : ${tags}">
                    <a th:href="|/moments?tag=${tag.name}|" th:classappend="${#lists.contains(param.tag, tag.name) ? 'active' : ''}">
                      <span th:text="${tag.name}"></span>
                      <span th:text="${tag.momentCount}"></span>
                    </a>
                  </li>
                </ul>

                <th:block th:each="moment : ${moments.items}" th:with="content=${moment.spec.content}">
                  <a class="list-group-item list-group-item-action" style="cursor: default;">
                    <div class="list-group-item-title moment-item">
                      <div class="moment-meta">
                        <div class="moment-meta-date">
                          <time th:text="${#dates.format(moment.spec.releaseTime,'YYYY MM-dd')}"></time>
                        </div>
                      </div>
                      <div class="moment-body">
                        <div class="moment-body-text" th:if="${not #strings.isEmpty(content.html)}" th:utext="${content.html}"></div>
                        <div class="moment-body-media" th:if="${not #lists.isEmpty(content.medium)}">
                          <div class="moment-body-media-item" th:each="momentItem : ${content.medium}">
                            <img th:if="${momentItem.type.name == 'PHOTO'}" th:src="${momentItem.url}" />
                            <div class="moment-body-video" th:if="${momentItem.type.name == 'VIDEO'}" th:src="${momentItem.url}" th:data-url="${momentItem.url}">
                              <i class="iconfont icon-youtube-fill" style="color: #708090;"></i>
                              <video th:src="${momentItem.url}" class="rounded-lg object-cover" autoplay="false"></video>
                            </div>
                            <div class="moment-body-audio" th:if="${momentItem.type.name == 'AUDIO'}" th:src="${momentItem.url}" th:data-url="${momentItem.url}">
                              <i class="iconfont icon-music" style="color: #708090;"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </th:block>

                <!-- Pagination -->
                <th:block th:replace="~{modules/widgets/paginator :: paginator(path='/moments', pageInfo=${moments})}"></th:block>

              </div>
            </div>
          </div>
        </div>
      </div>
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button" th:if="${theme.config.global.scroll_top_arrow}">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>

      <!-- Modal HTML -->
      <div id="media-player-model" class="modal">
        <div class="modal-content">
          <div class='model-btn'>
            <span class="close">&times;</span>
          </div>
          <div id="modal-content-wrapper"></div>
        </div>
      </div>

      <script>
        // Get the modal
        var modal = document.getElementById("media-player-model")

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0]

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal.style.display = "none"
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none"
          }
        }

        // Function to open the modal with the media content
        function openModal (url, type) {
          var modalContent = document.getElementById('modal-content-wrapper')
          modalContent.innerHTML = ''
          if (type === 'VIDEO') {
            var video = document.createElement('video')
            video.setAttribute('controls', '')
            video.style.width = '100%'
            video.style.maxWidth = '80vw'
            video.style.maxHeight = '80vh'
            video.src = url
            modalContent.appendChild(video)
          } else if (type === 'AUDIO') {
            var audio = document.createElement('audio')
            audio.setAttribute('controls', '')
            audio.style.width = '100%'
            audio.src = url
            modalContent.appendChild(audio)
          }
          modal.style.display = "block"
        }

        // Add click event listeners to video and audio elements
        document.querySelectorAll('.moment-body-video').forEach(function (element) {
          element.onclick = function () {
            openModal(this.getAttribute('data-url'), 'VIDEO')
          }
        })

        document.querySelectorAll('.moment-body-audio').forEach(function (element) {
          element.onclick = function () {
            openModal(this.getAttribute('data-url'), 'AUDIO')
          }
        });
      </script>
    </main>
  </th:block>
</html>